{
  "name": "tadabor",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "build": "node scripts/build.mjs",
    "offline:check": "node scripts/check-offline.mjs",
    "download:quran": "node scripts/download-quran.mjs",
    "validate:data": "node scripts/validate-data.mjs",
    "test:search": "node test_search.mjs",
    "test:full": "node full_test.mjs"
  },
  "dependencies": {
    "@capacitor/core": "^8.5.0"
  },
  "devDependencies": {
    "@capacitor/android": "^8.5.0",
    "@capacitor/cli": "^8.5.0"
  }
}
